# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/squadra_teste
spring.datasource.username=postgres
spring.datasource.password=wm951753
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false